# Generated by Django 2.2.2 on 2019-07-07 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='website',
            name='alexa_rank',
            field=models.IntegerField(default=1),
        ),
    ]
