# Generated by Django 2.2.2 on 2019-07-07 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0002_website_alexa_rank'),
    ]

    operations = [
        migrations.AlterField(
            model_name='website',
            name='alexa_rank',
            field=models.IntegerField(),
        ),
    ]
